# Computer-Equipment-Inventory-

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: default.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/templates/: layout.xhtml
WebContent/css/: default.css
WebContent/views/: area.xhtml  departamento.xhtml  equipo.xhtml  escaner.xhtml  fabricante.xhtml  home.xhtml  impresora.xhtml  monitor.xhtml  mouse.xhtml  movimientos.xhtml  movimientos2.xhtml  movimientos3.xhtml  nobreak.xhtml  paqueteria.xhtml  personal.xhtml  reporte1.xhtml  reporte2.xhtml  reporte3.xhtml  reporte4.xhtml  reporte5.xhtml  reporte6.xhtml  reportefechas.xhtml  reportetm1.xhtml  reportetm2.xhtml  reportetm3.xhtml  reportetm4.xhtml  reportetm5.xhtml  reportetm6.xhtml  so.xhtml  teclado.xhtml  tipomantenimiento.xhtml  usuarios.xhtml
src/com/inventario/converter/: UsuarioConverter.java
src/com/inventario/dao/: EquipoDao.java  EquipoDaoImpl.java  EscanerDao.java  EscanerDaoImpl.java  ImpresoraDao.java  ImpresoraDaoImpl.java  MouseDao.java  MouseDaoImpl.java  MovimientosDao.java  MovimientosDaoImpl.java  PaqueteriaDao.java  PaqueteriaDaoImpl.java  PersonalDao.java  PersonalDaoImpl.java  SoDao.java  SoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/com/inventario/mngbeans/: EquipoBean.java  EscanerBean.java  ImpresoraBean.java  MouseBean.java  MovimientosBean.java  PaqueteriaBean.java  PersonalBean.java  SoBean.java  UserManagedBean.java
src/com/inventario/model/: Area.java  Departamento.java  Equipo.java  Fabricante.java  Impresora.java  Monitor.java  Mouse.java  Movimientos.java  Nobreak.java  Paqueteria.java  Personal.java  Scanner.java  Sistemaoperativo.java  Teclado.java  Tipomantenimiento.java  Usuario.java
src/com/inventario/service/: EquipoService.java  EquipoServiceImpl.java  EscanerService.java  EscanerServiceImpl.java  ImpresoraService.java  ImpresoraServiceImpl.java  MouseService.java  MouseServiceImpl.java  MovimientosService.java  MovimientosServiceImpl.java  PaqueteriaService.java  PaqueteriaServiceImpl.java  PersonalService.java  PersonalServiceImpl.java  SoService.java  SoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
