<!ELEMENT configuration (appender,logger+,root)>
<!ELEMENT appender (layout)>
<!ATTLIST appender name NMTOKEN #REQUIRED>
<!ATTLIST appender class NMTOKEN #REQUIRED>
<!ELEMENT layout (param)>
<!ATTLIST layout class NMTOKEN #REQUIRED>
<!ELEMENT param EMPTY>
<!ATTLIST param name NMTOKEN #REQUIRED>
<!ATTLIST param value CDATA #REQUIRED>
<!ELEMENT logger (level)>
<!ATTLIST logger name NMTOKEN #REQUIRED>
<!ELEMENT level EMPTY>
<!ATTLIST level value NMTOKEN #REQUIRED>
<!ELEMENT root (appender-ref)>
<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref ref NMTOKEN #REQUIRED>